<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="-.U|{0oN3sSsozr46`#P" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="a}|kM|Aq(ed6e|tSr@Wi"><value name="number"><shadow type="math_number" id="zP9FYpz~NG[]TV$iXm97"><field name="NUM">0</field></shadow></value><next><block type="makerbit_infrared_connect_receiver" id="SVyV-rv{9zZ@~}3k%o1u"><field name="pin">DigitalPin.P2</field><field name="protocol">IrProtocol.NEC</field></block></next></block></statement></block><block type="device_forever" id="*|Q^0Fy?xJ`jt#1uq3!(" x="565" y="0"/><block type="makerbit_infrared_on_ir_button" id="K0r4bz=|8(b|d1~$$/RS" x="11" y="245"><field name="button">IrButton.Any</field><field name="action">IrButtonAction.Pressed</field><comment>makerbit.onIrButton(IrButton.Right, IrButtonAction.Released, function () {
basic.showArrow(ArrowNames.West)
})
makerbit.onIrButton(IrButton.Left, IrButtonAction.Released, function () {
basic.showArrow(ArrowNames.East)
})
makerbit.onIrButton(IrButton.Up, IrButtonAction.Released, function () {
basic.showArrow(ArrowNames.North)
})
makerbit.onIrButton(IrButton.Down, IrButtonAction.Released, function () {
basic.showArrow(ArrowNames.South)
})</comment><statement name="HANDLER"><block type="device_show_number" id="j#qj]~$8XSjGaKJl|(pC"><value name="number"><block type="makerbit_infrared_ir_button_pressed" id="{}%i8)Kl4*#s[YERcf3V"/></value><next><block type="device_pause" id="Wf27Ff7iVdd0cC:}3WYi"><value name="pause"><shadow type="timePicker" id="Z,#d$+NuY+^[B.pn?46{"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="N0MoFKIrg6kK?)HAxcka"/></next></block></next></block></statement></block><block type="controls_if" id="$~u@T4~RvQQMs}^##epf" disabled="true" x="1065" y="221"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cvv]K?9rVQpXB4I:N@6x" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j(p!L+S?x-g1eE-i5~XX" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="makerbit_infrared_button_code" id="ji}uA]$@1mW6EV9[6hx+" disabled="true"><field name="button">IrButton.Any</field></block></value></block></value><next><block type="basic_show_icon" id="!9a^+(if-VX4/g}Z(dZc" disabled="true"><field name="i">IconNames.Heart</field></block></next></block><block type="makerbit_infrared_on_ir_datagram" id=".,#4CW:^JVu?+wLXR_8h" x="547" y="419"/><block type="device_print_message" id="L4j.b];QCxBuN7E|r]r!" disabled="true" x="532" y="618"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="makerbit_infrared_ir_datagram" id="O$+5UK67%+e^RkxXX8OF" disabled="true"/></value></block></xml>